barraDaVargina,cacapava,cacapavaVelha,caragua,carapeva,jardimSaoJudas,mogiDasCruzes,natividadeDaSerra,paraibuna,paratei,redencaoDaSerra,salesopolis,saoJose,saoLuiz,suzano,taubate,ubatuba
caragua:37.5,paraibuna:17.0,salesopolis:46.8
saoJose:27.2,taubate:20.8
jardimSaoJudas:33.3,taubate:18.3
barraDaVargina:37.5,ubatuba:52.2
saoLuiz:21.5,taubate:14.3,redencaoDaSerra:32.0
cacapavaVelha:33.3,paratei:31.6,paraibuna:38.7
suzano:52.7,salesopolis:10.5
redencaoDaSerra:22.2
jardimSaoJudas:17.0,barraDaVargina:31.6
suzano:38.7,jardimSaoJudas:34.6,saoJose:48.6
carapeva:21.5,natividadeDaSerra:22.2
mogiDasCruzes:46.8,barraDaVargina:52.7
paratei:27.2,cacapava:34.6
carapeva:14.3,ubatuba:53.5
paratei:14.3,mogiDasCruzes:48.6
cacapava:20.8,cacapavaVelha:18.3,carapeva:32.0
saoLuiz:52.2,caragua:53.5